spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#spring.datasource.url=jdbc:mysql://localhost:3306/africanStyleDb
#spring.datasource.username=root
#spring.datasource.password=Isge2016*
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL-AUTO}


