spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#spring.datasource.url=jdbc:postgres://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d5cc0qeho2cl2q
#spring.datasource.username=oxcowqejkcftqi
#spring.datasource.password=56a80f47d831f8b3f84b0cfe02bf6c8bc6249c83693878bab936bd3e59cc5f67

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto= update

